name: Update xtpv.list in Rules

on:
  schedule:
    - cron: '0 0 * * *' # 每天 00:00 自动执行
  workflow_dispatch: # 手动触发

jobs:
  update-file:
    runs-on: ubuntu-latest

    steps:
      - name: 检出仓库
        uses: actions/checkout@v3

      - name: 设置 Python 环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: 下载并处理 clash.yaml 文件
        run: |
          python - <<EOF
          import requests
          from datetime import datetime

          url = "https://raw.githubusercontent.com/fangkuia/XPTV/refs/heads/main/X/clash.yaml"
          r = requests.get(url).text
          lines = r.splitlines()

          output = f"# 更新时间 {datetime.now().strftime('%Y/%m/%d %I:%M:%S %p')}\n# 来源 {url}\n" 
          output += "payload:\n"

          for line in lines:
              address = line.replace(',', ', ').replace(', ,', ',')
              output += f"  - IP-CIDR,{address},no-resolve\n"

          with open('rules/xtpv.list', 'w') as file:
              file.write(output)

          print("xtpv.list 文件已更新")
          EOF

      - name: 提交更改并推送
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add rules/xtpv.list
          git commit -m "更新 xtpv.list 文件" || echo "No changes to commit"
          git push
